Lake Isabelle / Pawnee Pass - August 12, 2001
isabelle.html
thumbnails/00000929.jpg
Blue Lake / Paiute Peak / Mount Audubon - August 26, 2001
paiute.html
thumbnails/00000954.jpg
Flattop Mountain (attempt) - September 30, 2001
flattop.html
thumbnails/00001004.jpg
Emerald Lake / East Ridge Gully / Lake Haiyaha - October 6, 2001
east_gully.html
thumbnails/00001009.jpg
Shadow Canyon / Devil's Thumb / Bear Peak Ridge / Bear peak / Green Mountain - October 14, 2001
bear_peak.html
thumbnails/00001015.jpg
Flattop Mountain - November 3, 2001
flattop2.html
thumbnails/00001041.jpg
Showshoeing Emerald Lake - December 16, 2001
emerald.html
thumbnails/00001131.jpg
Snowshoeing Ouzel Falls and beyond (1/2 way to Ouzel Lake) - January 1, 2002
ouzel_falls.html
thumbnails/00001138.jpg
Winter hike to Chasm Lake - January 27, 2002
chasm_lake.html
thumbnails/00001187.jpg
Showshoe hike to The Loch (Loch Vale) and beyond - February 3, 2002
loch.html
thumbnails/00001203.jpg
Showshoe hike to Cub Lake - March 2, 2002
cub.html
thumbnails/00001278.jpg
Top of the First Flatiron - April 28, 2002
first_flatiron.html
thumbnails/00001339.jpg
Mount Royal - May 3, 2002
royal.html
thumbnails/00001361.jpg
Mount Bross (1st 14er for many of us!) - May 5, 2002
2002-05-05/
2002-05-05/thumbnails/00001388.jpg
Ouzel Lake - June 9, 2002
ouzel_lake.html
thumbnails/00001532.jpg
Lulu City - June 23, 2002
lulu.html
thumbnails/00001549.jpg
Hallett Peak via the 3rd Buttress Couloir - June 30, 2002
2002-06-30/
2002-06-30/thumbnails/00001580.jpg
Twin Sisters - July 7, 2002
twin_sisters.html
thumbnails/00001582.jpg
Gem Lake and beyond - July 13, 2002
gem_lake.html
thumbnails/00001583.jpg
Fisher Towers - July 25, 2002
fisher_towers.html
thumbnails/00001588.jpg
La Sal Forest, Doe Trail - July 26, 2002
la_sal_doe.html
thumbnails/00001601.jpg
Deer Mountain - August 4, 2002
deer_mountain.html
thumbnails/00001609.jpg
Above Isabelle Lake - August 18, 2002
above_isabelle.html
thumbnails/00001628.jpg
Rogers and Heart Lakes - September 22, 2002
heart_lake.html
thumbnails/00001666.jpg
Beaver Lake - October 5, 2002
beaver_lake.html
thumbnails/00001685.jpg
Mount Bierstadt - October 6, 2002
bierstadt.html
thumbnails/00001704.jpg
Showshoeing Lake Haiyaha (attempt) - March 1, 2003
haiyaha_showshoe_attempt.html
thumbnails/00001739.jpg
Showshoeing Hessie Trail - March 23, 2003
hessie_snowshoe.html
thumbnails/00001757.jpg
Mount Lady Washington (attempt) - May 25, 2003
lady_washington_attempt.html
thumbnails/00001795.jpg
Mount Neva (attempt) - July 6, 2003
neva_attempt.html
thumbnails/00001847.jpg
Snowshoeing Mills Lake - February 8, 2004
mills_lake_snowshoe.html
thumbnails/00002137.jpg
Skiing Caribou (Anchor Mine) - February 14, 2004
anchor_mine_ski.html
thumbnails/00002171.jpg
Snowshoeing Chasm Lake (attempt) - March 7, 2004
3-7-2004/
3-7-2004/thumbnails/00002295.jpg
Bear Peak via Fern Canyon - May 22, 2004
5-22-2004/
5-22-2004/thumbnails/00002488.jpg
Royal Arch - May 30, 2004
5-30-2004/
5-30-2004/thumbnails/00002505.jpg
South Arapaho Peak - August 22, 2004
8-22-2004/
8-22-2004/thumbnails/00002707.jpg
Ypsilon Lake - August 28, 2004
8-28-2004/
8-28-2004/thumbnails/00002736.jpg
Mount Toll (attempt) - September 26, 2004
9-26-2004/
9-26-2004/thumbnails/00003010.jpg
Finch Lake - October 23, 2004
10-23-2004/
10-23-2004/thumbnails/00003066.jpg
Hut Trip to the 10th Mountain Division Hut - November 25-27, 2004
11-25-2004/
11-25-2004/thumbnails/00003128.jpg
Snowshoeing Dream Lake - January 23, 2005
1-23-2005/
1-23-2005/thumbnails/00003204.jpg
Snowshoeing Loch Vale ("The Loch") - February 6, 2005
2-6-2005/
2-6-2005/thumbnails/00003225.jpg
Hike off Magnolia Road - July 17, 2005
7-17-2005/
7-17-2005/thumbnails/00003580.jpg
Caribou Peak (attempt) - August 14, 2005
2005-08-14/
2005-08-14/thumbnails/00003628.jpg
Arapaho & Caribou Passes & Lake Dorothy - August 28, 2005
2005-08-28/
2005-08-28/thumbnails/00003653.jpg
Mount Democrat & Mount Lincoln (14ers) - September 18, 2005
2005-09-18/
2005-09-18/thumbnails/00003760.jpg
The Plateau below Pawnee Pass - November 11, 2005
2005-11-11/
2005-11-11/thumbnails/00003935.jpg
Hut Trip to the 10th Mountain Division Hut - November 24-26, 2005
2005-11-24/
2005-11-24/thumbnails/00003945.jpg
Hike around First Flatiron - May 28, 2006
2006-05-28/
2006-05-28/thumbnails/00004266.jpg
South Boulder Peak & Bear Peak - June 3, 2006
2006-06-03/
2006-06-03/thumbnails/00004334.jpg
Lake Haiyaha - July 30, 2006
2006-07-30/
2006-07-30/thumbnails/00004360.jpg
Backpacking near the Maroon Bells - September 17, 2006
2006-09-17/
2006-09-17/thumbnails/00004404.jpg
Snowshoeing Rattlesnake Gulch - December 31, 2006
2006-12-31/
2006-12-31/thumbnails/00004669.jpg
Snowshoeing Mount Galbraith, Golden Gate State Park - January 7, 2007
2007-01-07/
2007-01-07/thumbnails/00004704.jpg
Snowshoeing Meyers Homestead Trail - January 21, 2007
2007-01-21/
2007-01-21/thumbnails/00004738.jpg
Full-moon Snowshoe from Chautauqua - February 2, 2007
2007-02-02/
2007-02-02/thumbnails/00004743.jpg
Snowshoeing Eldorado Canyon Trail - February 4, 2007
2007-02-04/
2007-02-04/thumbnails/00004756.jpg
Snowshoeing The Loch - February 10, 2007
2007-02-10/
2007-02-10/thumbnails/00004784.jpg
Snowshoeing to Lake Helene (attempt) - February 17, 2007
2007-02-17/
2007-02-17/thumbnails/00004832.jpg
Snowshoeing Heart Lake (attempt) - February 25, 2007
2007-02-25/
2007-02-25/thumbnails/00004863.jpg
Snowshoeing Calypso Cascades - March 4, 2007
2007-03-04/
2007-03-04/thumbnails/00004868.jpg
South Boulder Peak - March 11, 2007
2007-03-11/
2007-03-11/thumbnails/00004872.jpg
Snowshoeing Chasm Lake - March 18, 2007
2007-03-18/
2007-03-18/thumbnails/00004889.jpg
Hut Trip to Polar Star Hut (Joe's pictures) - March 22, 2007
2007-03-22/joe/
2007-03-22/joe/thumbnails/00004911.jpg
Hut Trip to Polar Star Hut (Dan's pictures) - March 22, 2007
2007-03-22/dan/
2007-03-22/dan/thumbnails/022_At_the_eating_table.jpg
Hut Trip to Polar Star Hut (Kendra's pictures) - March 22, 2007
2007-03-22/kendra/
2007-03-22/kendra/thumbnails/Polar_Star_Hut_3-22-07.jpg
Red Rocks Ridge - April 22, 2007
2007-04-22/
2007-04-22/thumbnails/00004939.jpg
Black Lake (attempt) - May 20, 2007
2007-05-20/
2007-05-20/thumbnails/00004943.jpg
Grays Peak - June 3, 2007
2007-06-03/
2007-06-03/thumbnails/00005005.jpg
Mount Sherman - July 15, 2007
2007-07-15/
2007-07-15/thumbnails/00005196.jpg
Torreys Peak - July 26, 2007 (our anniversary!)
2007-07-26/
2007-07-26/thumbnails/00005225.jpg
Orienteering in Evergreen - August 24, 2007
2007-08-24/
2007-08-24/thumbnails/00005320.jpg
Hiking in Chaos Canyon (above Lake Haiyaha) - August 26, 2007
2007-08-26/
2007-08-26/thumbnails/00005332.jpg
Snowshoeing Mills Lake - March 22, 2008
2008-03-22/
2008-03-22/thumbnails/00005645.jpg
Hell's Hole - July 13, 2008
2008-07-13/
2008-07-13/thumbnails/00006036.jpg
Lily Mountain - July 19, 2008
2008-07-19/
2008-07-19/thumbnails/00006055.jpg
Meadow Mountain - August 2, 2008
2008-08-02/
2008-08-02/thumbnails/00006065.jpg
Diamond Lake - August 17, 2008
2008-08-17/
2008-08-17/thumbnails/00006094.jpg
Sandbeach Lake - August 24, 2008
2008-08-24/
2008-08-24/thumbnails/00006127.jpg
Shirt Tail Peak - August 28, 2008
2008-08-28/
2008-08-28/thumbnails/00006155.jpg
Shoshoni Peak - August 30, 2008
2008-08-30/
2008-08-30/thumbnails/00006180.jpg
Mount Princeton (attempt) - September 6, 2008
2008-09-06/
2008-09-06/thumbnails/00006197.jpg
Wetterhorn Peak - September 15, 2008
2008-09-15/
2008-09-15/thumbnails/00006255.jpg
Uncompahgre Peak - September 16, 2008
2008-09-16/
2008-09-16/thumbnails/00006284.jpg
Crosier Mountain - November 22, 2008
2008-11-22/
2008-11-22/thumbnails/00006358.jpg
Mount Morrison - November 28, 2008
2008-11-28/
2008-11-28/thumbnails/00006373.jpg
Deer Mountain - November 29, 2008
2008-11-29/
2008-11-29/thumbnails/00006393.jpg
Royal Arch - December 3, 2008
2008-12-03/
2008-12-03/thumbnails/IMG_0475.jpg
Brainard Lake Area - December 27, 2008
2008-12-27/
2008-12-27/thumbnails/00006433.jpg
Snowshoeing near Fern Falls - February 22, 2009
2009-02-22/
2009-02-22/thumbnails/00006496.jpg
Odessa Lake - July 12, 2009
2009-07-12/
2009-07-12/thumbnails/00006535.jpg
Diamond Lake - July 18, 2009
2009-07-18/
2009-07-18/thumbnails/00006570.jpg
Snowshoeing Emerald Lake - January 3, 2010
2010-01-03/
2010-01-03/thumbnails/00006647.jpg
Ouzel Falls and beyond - May 1, 2010
2010-05-01/
2010-05-01/thumbnails/00006738.jpg
Hiking Mounts Chiquita and Ypsilon - August 14, 2010
2010-08-14/
2010-08-14/thumbnails/00007097.jpg
Camping and hiking in Routt National Forest - September 10-12, 2010
2010-09-11/
2010-09-11/thumbnails/00007151.jpg
Cub Lake - September 18, 2010
2010-09-18/
2010-09-18/thumbnails/00007174.jpg
Cross-country skiing at Devil's Thumb Ranch - February 12, 2011
2011-02-12/
2011-02-12/thumbnails/00007263.jpg
Lake of Glass - July 14, 2012
2012-07-14/
2012-07-14/thumbnails/00007597.jpg
Herman's Gultch - November 3, 2012
2012-11-03/
2012-11-03/thumbnails/00000711.jpg
Snowshoe to Loch Vale ("The Loch") - February 23, 2013
2013-02-23/
2013-02-23/thumbnails/2013-02-23_12.35.43_corr.png
