Libby's Slides - Carousel #1
Our baby "Joe" 1954-1965
Mother & Joe - November 1964
Gampa & Joe - November 1964
Gampa & Joe - November 1964
Daddy & Joe - December 1964
Gamma & Joe - December 1964
Mommy & Joe - November, 1964
Joe - January, 1965
Dad & Joe - November, 1964
Dad & Joe - December, 1964
Gampa & Joe - December, 1964
Joe - 1965 (3 months)
Joe - 1965 (3 months)
Joe - 1965 (3 months)
Joe - 1965 (3 months)
Joe - 1965 (3 months)
Joe - 1965 (3 months)
Mommy & Joe - November, 1964
Mommy & Joe - January, 1965
35. Jennie Sears, Daddy, Sara Koos
38. Dad with his (?) car
47. London - June, 1963

111. Hampton Court

112. Windsor Castle
...
117. Windsor Castle

118. Curch - Elergy (Thimas Gray)

123. Regent Street

125. Rotterdan

129. Garders - Lourve
